# database url
MONGODB_URI=mongodb+srv://preraksiddhpura:8OjLLCOjtDycYTYT@cluster0.licfgu9.mongodb.net/rizzcord?retryWrites=true&w=majority&appName=Cluster0

# port
PORT=5001

# token
JWT_SECRET=mysecretkey

# HTTP


# db password
# 8OjLLCOjtDycYTYT


# cloudinary cloud name
CLOUDINARY_CLOUD_NAME=defr1i3l7

# cloudinary api key
CLOUDINARY_API_KEY=812128368656754

# cloudinary api secret
CLOUDINARY_API_SECRET=NwoHOOx3ZzTkslQa1Lp8T_PqS1Y

NODE_ENV=development
CI=false